<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredo's Portfolio</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(#221926 50%, #2f2e73);
            padding-top: 10px;
        }
        #moon-sky{
            size: 100% 100%;
            height: 100%;
            margin: auto;
            border-style: solid;
            border-color: transparent;
            border-width: 3px;
            padding-bottom: 3px;
            padding-top: 3px;
            border-radius: 20px;
            background: linear-gradient(#2f2e738e, #22192627);
            position: relative;
        }
        #stars-sky{
            position:absolute;
            opacity: 0.7;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #canvas-stars-sky{
            position: absolute;
        }
        .text{
            position: absolute;
            width: 100%;
            text-align: center;
            color: wheat;
            line-height: 68px;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="spr_portfolio_background_01.png" alt="moon-sky" id="moon-sky">
        <img src="spr_stars_background.png" alt="stars-sky" id="stars-sky"  onload="draw_canvas()">
        <h1 class="text">Hi I'm Godofredo</h1>
        <canvas id="canvas-stars-sky" height="656" width="1336" onmousemove="check_alpha_pixel(event)" onclick="play_sound()">
            Your browser does not support canvas
        </canvas>
    </div>
    <footer>Inspo: digitalplaguefox,</footer>

    <script>
        var check_pixel = {}
        function draw_canvas(){
            var canvas_stars_sky = document.getElementById("canvas-stars-sky");
            var ctx = canvas_stars_sky.getContext("2d");
            var img = document.getElementById("stars-sky");
            ctx.drawImage(img, 0, 0);
        }
        function check_alpha_pixel(event){
            var canvas_stars_sky = document.getElementById("canvas-stars-sky");
            var ctx = canvas_stars_sky.getContext("2d");
            var data = ctx.getImageData(event.clientX, event.clientY - 12, 1, 1).data
            if (data != "0,0,0,0"){
                check_pixel.boolean = true
                console.log("aaaaaaaaa")
            }
            else{
                check_pixel.boolean = false
            }
        }
        function play_sound(){
            var star_sounds_01 = new Audio('star_sound_01.mp3')
            var star_sounds_02 = new Audio('star_sound_02.mp3')
            var star_sounds_03 = new Audio('star_sound_03.mp3')
            var star_sounds_04 = new Audio('star_sound_04.mp3')
            var star_sounds = [star_sounds_01, star_sounds_02, star_sounds_03, star_sounds_04]
            if (check_pixel.boolean == true){
                star_sounds[Math.floor(Math.random() * star_sounds.length)].play()
            }
        }
    </script>
</body>
</html>